<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp" tools:context=".ReadNote"
    android:id="@+id/layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NOTE"
        android:id="@+id/NoteDisplay"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/Return"
        android:layout_below="@+id/NoteDisplay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="returnBack"
        android:layout_marginTop="16dp" />

    <ImageView
        android:id="@+id/ImgDisplay"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/Return"/>

    <ImageView
        android:id="@+id/PinRead"
        android:src="@drawable/pin"
        android:layout_width="32dp"
        android:layout_height="32dp"/>

</RelativeLayout>
